<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=https://llb.cnrs.fr/sasbelt/">
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Lien vers le favicon -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASBelt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }
        .container {
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0056b3;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Redirection en cours...</h1>
        <p>Si la redirection ne se fait pas automatiquement, veuillez cliquer sur le lien ci-dessous :</p>
        <p><a href="https://llb.cnrs.fr/sasbelt/">Aller sur SASbelt</a></p>
    </div>
</body>
</html>